[MTCNN]
MODEL_PATH = mtcnn/models/mtcnn_model
MIN_FACE_SIZE = 90
STEPS_THRESHOLD = 0.9,0.6,0.7

[CAMERA]
DETECT_FRAME_INTERVAL = 5
SCALE_RATE = 1.0
CAPTURE_INTERVAL = 3

[MOBILEFACENET]
MODEL_PATH = mtcnn/models/mobilefacenet_model/MobileFaceNet_9925_9680.pb
# VERIFICATION_THRESHOLD = 0.8422
VERIFICATION_THRESHOLD = 0.7
FACE_DB_PATH = ./face_db/

[CUSTOM]
BLUR_THRESH = 200
YAWL = -40
YAWR = 40
PITCHL = -30
PITCHR = 30
ROLLL = -20
ROLLR = 20
MAXDISAPPEARED = 5
IS_FACE_THRESH = 0.95
EXTEND_Y = 15
EXTEND_X = 8
SIMILAR_THRESH = 0.5
MAX_LIST_LEN = 20
MIN_FACE_FOR_SAVE = 4
LIVE_TIME = 10
MAX_BLACK_PIXEL = 400
ROIXL = 1150
ROIXR = 1850
ROIYA = 70
ROIYB = 800

# ROIXL = 620
# ROIXR = 1900
# ROIYA = 0
# ROIYB = 720
